input { 
  http {
    port => 8080    
  }
}

filter {
  json {
    source => "message"
  }
}

output {

  elasticsearch { 
    hosts => ["https://127.0.0.1:9200"]
    user => "xxxxxxx"
    password => "********"
    codec => json 
    index => "f5-%{+YYYY.MM.dd.hh.mm}"
    ssl => true
    ssl_certificate_verification => false
    cacert => "/etc/logstash/elasticsearch-ca.pem"
  }
}
